Intro to pi calculus
旧題（π計算手習い）
20:30 15 Apr 2016

keizo
undergraduate student
keizo.bookman@gmail.com
github/keizo042
@keizo042


* About me

- keizo
- 不良大学生
- haskeller/gopher
- I like mruby
- rust...?
- beginner of lisp
- love development of middlware (extension) 

* おはなし
- プロセス代数
- π計算
- for programming
- grammer
- かいてみた
- closing

* Process Algebra

並行システムを形式的に記述する手法
プロセスとデータのやりとりが存在
ビジネスプロセス(BPML)や並行処理(channel)への応用がなされている

* pi calculus

- プロセス代数の計算モデルの一つ
- CSP由来の計算モデル
- lambda よりあとのギリシャ文字から語呂のいいモノを選んだ
- 最近話題になってるプログラミング言語らの背景の一つになっている


* プログラミングにおいて
安全なスレッド間でのデータのやりとり

golang community say
.code golangsay.txt


* programming language

*Erlang*

actor model

*Golang*
gorutine/channel

*rust*
channel

*c++*
MPICH(2)

*Java*
JCSP

* 来歴

- Petri net
- Communicating Sequential System (CCS) 
- Communicating Sequential Process (CSP)
- Algebra of Sequential Process (ASP) ※ここから Proces Algebraというワード

* grammer

.code grammer.txt

pi calculusで存在するのは
Process(プロセス)と名前付きport(経路)
また、portにportを送ることも出来る(CCSではできない)

* なにができる？
- 自然数の定義
- 真偽値の定義
- *λ計算へのencode*


* sample code

golangで書いた 自然数の定義もどき
.code natural.go

* closing

- 並行並列処理を求められる処理がどんどん増えている
- channelでのblockingも覚えると良い
- mutexを用いたblockingも悪いものではない
- 武器は多いほうが良い
- rust langも結構最高かもしれない？
- でもgolangって最高だよね
 
* ref
Communicating and Mobile Systems The π-calculus.
.link http://www.win.tue.nl/~hzantema/semvv.pdf プロセス代数の歴史のさーべい
.link http://web.yl.is.s.u-tokyo.ac.jp/kobalab/kadai99/picalc.html sumii先生の簡単な紹介 (ISO-2022-JPでみてね)

