Intro to pi calculus
旧題（π計算手習い）

keizo
@keizo042
github/keizo042


* About me

- keizo
- 不良大学生
- haskeller/gopher
- i like mruby
- rust...?

* pi calculus

- プロセス代数の計算モデルの一つ
- CSP由来の計算モデル
- lambda よりあとのギリシャ文字から語呂のいいモノを選んだ
- 最近話題になってるプログラミング言語の背景の一つになっている

* Process Algebra

並行システムを形式的に記述する手法
プロセスとデータのやりとりが存在
ビジネスプロセスや並行処理への応用がなされている

* プログラミングにおいて
安全なスレッド間でのデータのやりとり

golang say
    not communicating by shared memory, shared memory by communicating


* 来歴

- petri net
- Communicating Sequential System
- Communicating Sequential Process
- Algebra of Sequential Process

* programming language

*Erlang*

actor model

*Golang*
gorutine/channel

*rust*
channel

* grammer

.code grammer.txt

pi calculusで存在するのは
Process(プロセス)とport(経路)
また、portにportを送ることも出来る(CCSではできない)

* なにができる？
- 自然数の定義
- 真偽値の定義
- *λ計算へのncode*


* sample code

golangで書いた 自然数の定義もどき
.code natural.go

* closing

